{
  "name": "ups-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfouryeah12/ups-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfouryeah12/ups-test/issues"
  },
  "homepage": "https://github.com/jfouryeah12/ups-test#readme",
  "dependencies": {
    "dotenv": "^17.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "nock": "^14.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
